"""
Играют два игрока.  Есть 10 палочек. Игроки по очереди берут от одной до трёх палочек. Играют до тех пор пока
не закончатся палочки. Тот кто взял последним - тот проиграл.
Реализуйте игру таким образом, чтобы могли играть два человека. Изначально есть 10 палочек. На каждом ходу выводите
на консоль текущее количество оставшихся палочек и просите ввести количество палочек, которое хочет взять игрок
(который делает ход). Не забывайте менять очерёдность игроков и сокращать кол-во палочек.
В конце надо вывести кто победил - первый или второй игрок.
"""


def china_sticks(n: int, player: int) -> int:
    while n > 0:
        print(f"Сколько палочек вы готовы взять?\nОставшееся число палочек: {n}")
        taken_sticks = int(input())

        if taken_sticks not in range(1, 4):
            print("Вы не можете взять столько палочек! Выберите 1, 2 или 3 палочки")
            continue

        else:
            n -= taken_sticks
            print(f"Игрок {player} взял {taken_sticks}!\nОсталось {n} палочек.")

        if n > 0:
            player = 1 if player == 2 else 2
        else:
            return player


num_of_sticks = int(input())
number_of_player = 1
print(f"Палочек больше нет! Игрок {china_sticks(num_of_sticks, number_of_player)} проиграл.")
